# Port
server.port=8081

# Context-Path
server.servlet.context-path=/

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=tiger

# Servlet
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logger
# Application Logging Level
logging.level.root=info

# Package Logging Level
logging.level.mongodb.controller.MongoDBController=info
logging.level.mongodb.service=debug

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.session.timeout=30m

logging.level.weiver:debug

# HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true

# Multipart
spring.servlet.multipart.enabled=true

kakao.restapikey=aa451a1e9ceeda36154b17598b816da8
kakao.redirecturl=http%3A%2F%2Flocalhost%3A8081%2Fkakao
kakao.adminkey=98daf26b07181077ccde4b7fc0c557ca