/* 태그 공통 적용 사항*/
ul{
  padding-top: 20px;
  list-style: none;
}

button{
  border: none;
  color: white;
  background-color: #172036;
}

article {
  margin: 0 5%;
  margin-top: 100px;
  width: 90%;
  min-height: 70vh;
  background-color: #172036;
  border-radius: 10px;  
  color: white;
  font-size: 12px;
}

/* 댓글 */
.comment li {
  padding-bottom: 10px;
}

/* 유저아이디 + 수정, 삭제 버튼 */
.user-container{
  display: flex;
  margin: 3px;
  align-items: center;
}
.modify, .delete {
  border-radius: 20px;
  background-color: #586A85;
  margin: 0 3px;
  height: 16px;
  font-size: 10px;
}
.modify {
  align-items: center;
  margin-left: 100px;
}
.reple{
  margin: 5px;
}
.like-container{
  display: flex;
  margin-bottom: 10px;
}
/* 대댓글 */
.re-comment {
  padding: 0;
}
.re-comment .reple{
  margin-left: 65px;
}
.re-comment .like-container{
  margin-left: 60px;
}
.bi-arrow-return-right {
  font-size: 20px;
  margin: 0 20px;
}

/* 댓글 입력 */
.input-reple {
  margin-top: 15px;
  text-align: center;
}

.input-reple input:first-child{
  width: 75%;
  margin-right: 3%;
  background-color: #586A85;
  border-radius: 5px;
  height: 30px;
}

.input-reple input:nth-child(2){
  width: 10%;
  background-color: #4263EB;
  color: #ffffff;
  border-radius: 5px;
  height: 30px;
}