@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

body {
    background-color: #101322;
    font-family: 'Pretendard-Regular';
    color: white;
}

/* 공통 hr */
hr {
    width: 650px;
    border: 1px solid #586A85;
    margin: 10px auto 10px auto;
}

footer {
    color: #A4A2A2;
    font-size: 12px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 700px;
    margin: 0px auto;
}

nav a {
    text-decoration: none;
    color: #98A4B7;
}

nav i {
    font-size: 28px;
}

/* 전체 컨테이너 */
.backgroudBox {
    width: 700px;
    margin: 50px auto 20px auto;
}

/* 뒤로가기 버튼 div */
.backBtn {
    margin: 30px 0px 10px 20px;
}

/* 뒤로가기 버튼 */
.bi-chevron-left {
    cursor: pointer;
    font-size: 30px;
    color: #D4D9E1;
}

/* 게시글 컨테이너 */
.postWrap {
    display: flex;
    flex-direction: column;
    background: #172036;
    width: 660px;

    border: none;
    border-radius: 8px;
    margin: 0px auto 20px auto;
}

/* 게시글 헤더 (작성, 제목, 공유하기 버튼) */
.postHeader {
    padding-left: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* 게시글 제목 */
.postHeader > h2 {
    max-width: 500px;
}

/* 게시글 작성자 */
.postWriter {
    max-width: 500px;
}


/* 공유하기 버튼 */
.postHeader > i {
    cursor: pointer;
    margin-top: 5px;
    font-size: 40px;
    transform: rotateY( 180deg );
    background: #172036;
    margin-right: 10px;
}

/* 게시글 작성자 */
.postWriter {
    padding-left: 10px;
    font-size: 14px;
    background: #172036;
}

/* 게시글 제목 */
.titleAndIcon > h2 {
    padding-left: 10px;
    background: #172036;
}

/* 게시글 이미지 */
.postWrap > img {
    margin: 24px auto;
    max-width: calc(100% - 10px);
    border: none;
}

/* 게시글 텍스트 */
.postContent {
    margin-top: 20px;
    padding-left: 10px;
    line-height: 1.5;
}

/* 조회, 댓글, 좋아요 아이콘 그룹 */
.iconGroup {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    height: 24px;
    background:none;
}

/* 아이콘 그룹 */
.iconGroup > div {
    padding-left: 10px;
}

/* 조회, 댓글, 좋아요 아이콘 */
.iconGroup > div > i {
    font-size: 24px;
    background-color: #172036;
}

/* 좋아요 버튼 */
.bi-suit-heart {
    cursor: pointer;
}

/* 댓글 컨테이너 */
.commentWrap {
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 8px;
    width: 660px;
    background-color: #172036;
    margin: 0px auto;
}

/* 총 댓글 수 */
.totalComment {
    margin-top: 20px;
    margin-left: 10px;
    font-weight: bold;
    font-size: 16px;
}

/* 작성된 댓글 (아이디, 댓글, 좋아요 아이콘, 대댓글 링크, 버튼) */
.commentAndBtn {
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
    line-height: 1.5;
}

/* 댓글 아이디, 내용 크기 조절 */
.commentIDAndContent {
    width: 500px;
}

/* 댓글 작성자 */
.commentID {
    margin-left: 10px;
    font-weight: bold;
    font-size: 14px;
}

/* 댓글 내용 */
.commentContent {
    margin-left: 10px;
    font-size: 14px;
}

/* 좋아요, 대댓글 div */
.likeAndRecomment {
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bold;
    font-size: 14px;
}

/* 대댓글 버튼 */
.recommentBtn {
    margin-left: 5px;
    font-size: 12px;
    color: #586A85;
    cursor: pointer;
}

/* 댓글 수정, 삭제하기 버튼 */
.commentBtnGroup > button{
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #586A85;
    color: #FFFFFF;
    font-size: 8px;
    text-align: center;
}

/* 대댓글 컨테이너 */
.recommentWrap {
    display: flex;
    margin: 10px 10px 10px 25px;
    justify-content: space-between;
}

/* 화살표 아이콘 row 처리를 위해 사용*/
.recommentGroup {
    display: flex;
    flex-direction: row;
}

/* 댓글 입력 그룹 */
.commentInputGroup {
    /* 포지션 fixed 시 사용 */
    /* position: fixed;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%); */
    padding-left: 20px;
    width: 680px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin: 0px auto 30px;
}

/* 댓글 입력창 */
.commentInput {
    border: none;
    border-radius: 8px;
    background-color: #586A85;
    width: 530px;
    height: 40px;
    color: #FFFFFF;
    padding-left: 5px;
}

/* 댓글 작성하기 버튼 */
.commentInputBtn {
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    width: 100px;
    height: 40px;
    margin-left: 20px;
    background-color: #4263EB;
}