@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

* {
    background-color: #101322;
    font-family: 'Pretendard-Regular';
    color: white;
}

.backgroudBox {
    width: 700px;
    margin: 50px auto;
    position: relative;
}

footer {
    color: #A4A2A2;
    font-size: 12px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 700px;
    margin: 0px auto;
}

nav a {
    text-decoration: none;
    color: #98A4B7;
}

nav i {
    font-size: 28px;
}

.pageName {
    width: 75px;
    margin: 10px auto;
    font-size: 20;
    font-weight: bold;
    color: #D4D9E1;
}

.communittySearch {
    display: flex;
    margin: 0px 50px 30px 50px;
    justify-content: space-between;
}

.communittySearch > input {
    width: 480px;
    height: 50px;
    background-color: #25304A;
    border: none;
    border-radius: 8px;
}

.communittySearch > button {
    width: 70px;
    height: 50px;
    background-color: #25304A;
    color: #D4D9E1;
    border: 0px;
    border-radius: 8px;
}

.popularPostList {
    display: flex;
    width: 700px;
    height: 125px;
    position: relative;
    justify-content: space-evenly;
}

.leftBtn {
    cursor: pointer;
    display: flex;
    position: absolute;
    top: 40%;
    left: 0%;
}

.rightBtn {
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    position: absolute;
    top: 40%;
    right: 0%;
}

.leftBtn > i, .rightBtn > i {
    background: none;
}

.popularPost {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #466093;
    border: none;
    border-radius: 8px;
    width: 200px;
    height: 125px;
}

.popularPost > p {
    padding-left: 10px;
    background-color: #466093;
}

.btnGroup {
    display: flex;
    justify-content: space-between;
}

.categoryGroup {
    display: flex;
    justify-content: space-between;
    width: 205px;
    margin-bottom: 22px;

}

.categoryGroup > button {
    width: 60px;
    height: 25px;
    border: none;
    border-radius: 16px;
    font-size: 12px;
    color: #D4D9E1;
}

.writeBtn {
    width: 113px;
    height: 25px;
    background-color: #4263EB;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.postAndUserInfo {
    display: flex;
    justify-content: space-between;
}

/* .postList {
    flex: 1;
} */

.postWrap {
    background-color: #172036;
    border: 1px solid blue;
    padding-top: 10px;
    padding-left: 18px;
    width: 500px;
    height: 500px;
    border: none;
    border-radius: 8px;
    margin-bottom: 20px;
}

.postWrap > p {
    font-size: 14px;
    background-color: #172036;
}

.postWrap > h2 {
    background-color: #172036;
}

.postWrap > img {
    width: 480px;
    height: 260px;
    max-width: 480px;
    max-height: 260px;
}

.iconGroup {
    margin-top: 10px;
    display: flex;
    height: 24px;
    background:none;
}

.iconGroup > div {
    background: none;
    margin-right: 10px;
}

.iconGroup > div > i {
    font-size: 24px;
    background-color: #172036;
}

.iconGroup > div > span {
    background:none;
}

.bi-suit-heart {
    cursor: pointer;
}

.sideGroup {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
    top: 0;
    height: 100vh;
    width: 200px;
    margin-left: 20px;
}

.userInfoAndLoginBtn {
    display: flex;
    flex-direction: column;
    background:none;
    
}

.userInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #172036;
    border: none;
    border-radius: 8px;
    width: 150px;
    height: 150px;
    font-size: 12px;
    margin-bottom: 20px;
    
}

.myWrited {
    background: none;
}

.userInfoID {
    margin-left: 10px;
    background: none;
}

.myPost, .myComment {
    background: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 10px;
}

.myPost > div,p,a, .myComment > div,p,a {
    background: none;
}

.loginBtn {
    background-color: #4263EB;
    width: 115px;
    height: 48px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}

.bi-arrow-up-circle {
    font-size: 30px;
    cursor: pointer;
    margin:  0px auto 20px;
}
