/* 로그인 페이지 */
header {
  margin: 30px;
  margin-bottom: 10%;
}

article {
  box-sizing: border-box;
  margin: 0 30%;
}

#logo {
  display: block;
  margin: auto;
}

.login-title {
  text-align: center;
  color: white;
  font-size: 40px;
  margin: 30px 0 20px 0;
}

#login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#login-form input {
  border-style: none;
  background-color: #172036;
  height: 40px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #D4D9E1;
}

#login-form .submit {
  background-color: #3B4869;
  margin-top: 10px;
}

.login-support {
  text-align: right;
}

.login-support a {
  text-decoration: none;
  margin: 0 10px;
  font-size: 14px;
  color: #D4D9E1;
}

.dividing-line {
  display: flex;
  align-items: center;
  margin: 30px 0 10px 0;
  color: #D4D9E1;
}

/* 구분선 before:왼쪽 after:오른쪽 */
.dividing-line::before {
  content: '';
  flex-grow: 1;
  background: #D4D9E1;
  height: 1px;
  margin-right: 20px;
}

.dividing-line::after {
  content: '';
  flex-grow: 1;
  background: #D4D9E1;
  height: 1px;
  margin-left: 20px;
}

#simple-login {
  display: flex;
  justify-content: space-around;
  border: 0;
}

#simple-login img {
  width: 30px;
  height: 30px;
}

/* 비밀번호 찾기 페이지 */
.search-pw-title{
  color: #D4D9E1;
  margin-bottom: 20px;
  font-size: 20px;
  margin-top: 65%;
}