@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

* {
background-color: #101322;
font-family: 'Pretendard-Regular';
}

/* FOOTER */

footer {
color: #A4A2A2;
font-size: 12px;
text-align: center;
}

/* NAVI */

nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

nav a {
text-decoration: none;
color: #98A4B7;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* SETTING */

.setting {
    width: 646px;
    display: flex;
    justify-content: right;
    margin: 10px;
}

.setting a {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}

.setting a i{
    font-size: 43px;
    line-height: 43px;
    color: #EFEFEF;
}

/* PROFILE */

.profile {
    width: 646px;
    display: flex;
    color: #EFEFEF;
    font-size: 45px;
    font-weight: 700;
    align-items: center;
    margin: 10px;
}

.profile img {
    border-radius: 70%;
    background-color: #586A85;
}

.profile div {
    margin: 10px;
}

/* SUBSCRIBE */

.subscribe {
    width: 646px;
    height: 100px;
    border-radius: 8px;
    background: #172036;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.subscribe a {
    width: 50%;
    height: auto;
    align-items: center;
    text-align: center;
    text-decoration: none;
    background: #172036;
    color: #98A4B7;
    font-size: 15px;
}

.subscribe a div {
    background: #172036;
    color: #EFEFEF;
    font-size: 35px;
    font-weight: 700;
}

.subscribe .line {
    width : 2px;
    height: 70px;
    background-color: #586A85;
}

/* BOARD */

.board {
    width: 646px;
    height: 309px;
    border-radius: 8px;
    background: #172036;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 700;
    margin: 10px;
}

.board a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    width: 580px;
    padding: 10px;
    background: #172036;
}

.board hr {
    border: none;
    height: 2px;
    background-color: #586A85;
    width: 580px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.board a div {
    margin-right: 10px;
    background: #172036;
    color: #EFEFEF;
    margin-top: 10px;
    margin-bottom: 10px;
}

.board a i {
    margin-left: 10px;
    background: #172036;
    color: #EFEFEF;
}
