@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

* {
background-color: #101322;
font-family: 'Pretendard-Regular';
}

/* FOOTER */
footer {
    color: #A4A2A2;
    font-size: 12px;
    text-align: center;
    margin-bottom: 38px;
}

/* NAVI */
nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

nav a {
text-decoration: none;
color: #98A4B7;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* title */
.title {
    color: #EFEFEF;
    width: 646px;
    margin: 30px;
}


.title .back {
    position: absolute;
    text-align: left;
    font-size: 30px;
}

.title .name {
    text-align: center;
    text-decoration: none;
    color: #EFEFEF;
    font-size: 30px;
}

/* profile img Change */
.profile {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 70%;
}

.profile img {
    position: absolute;
    border-radius: 70%;
    background-color: #586A85;
}

.profile .change {
    width: 150px;
    height: 30%;
    opacity: 90%;
    position:absolute;
    text-align: center;
    top: 70%;
    background-color: #172036;
    cursor: pointer;
    border: none;
    font-size: 22px;
    font-weight: 400;
    color: #D4D9E1;
}

/* ID */
.text_input {
    margin-top: 5%;
}

.ID {
    margin: 10px 0px;
}

.ID p {
    font-size: 22px;
    font-weight: 400;
    color: #D4D9E1;
    margin: 0%;
}

.ID input {
    width: 628px;
    height: 48px;
    border-radius: 8px;
    border: 1px solid #25304A;
    font-size: 20px;
    font-weight: 400;
    padding: 0px 8px;
    margin-bottom: 5%;
}

/* 비밀번호 */
.data_input {
    margin: 10px 0px;
}

.data_input p {
    font-size: 22px;
    font-weight: 400;
    color: #D4D9E1;
    margin: 0%;
}

.data_input input {
    width: 628px;
    height: 48px;
    border-radius: 8px;
    border: 1px solid #25304A;
    background-color: #25304A;
    font-size: 20px;
    font-weight: 400;
    padding: 0px 8px;
    color: #EFEFEF;
    margin-bottom: 5%;
}

/* 저장 */
.btn {
    text-align: center;
}

.submit_btn {
    position: fixed;
    bottom: 38px;
    width: 646px;
    height: 48px;
    border: none;
    border-radius: 8px;
    background-color: #4263EB;
    color: #D4D9E1;
    font-size: 20px;
    /* margin-left: -323px; */
    transform: translate(-50%,0);
}