
  @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }
  
  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
  
body{
	background-color:#101322;
}

  * {
    background-color: inherit;
    font-family: 'Pretendard-Regular';
    color:#d4d9e1;
  }
  
  header {
  	max-width: 700px;
    margin: 0 auto;
  }
  
  footer {
    color: #A4A2A2;
    font-size: 12px;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
  }
  
.backgroundBox {
    z-index: 1;
    background-color: #101322;
    width: 700px;
    margin: 20px auto;
    position: relative;
    padding: 20px;
}

nav {
    position: fixed;
    bottom: 0;
    width: 700px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    z-index: 9999;
}


  
  nav a {
    text-decoration: none;
    color: #98A4B7;
  }
  
  nav i {
    font-size: 28px;
  }
  
  
  
#contents {
    max-width: 700px;
    margin: 0 auto;
    overflow: hidden;
}

.nameTag{
	position: relative;
	justify-content: center;
	align-items: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.back-btn{
	top:auto;
	left:5px;
	position: absolute;
}

.title{
	width:680px;
	height:30px;
}

.content{
	width:680px;
	height:4000px;
}









