/* 눈누 폰트 */
@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
/* 부트스트랩 아이콘 */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

body {
  background-color: #101322;
  font-family: 'Pretendard-Regular';
  padding-bottom: 40px;
}

header {
  display: flex;
  flex-direction: column;
  color: white;
}

header #logo{
  margin-top: 30px;
}

footer {
  margin-top: 30px;
  width: 100%;
  color: #A4A2A2;
  font-size: 12px;
  text-align: center;
}

nav {
  width: 100%;
  position: fixed;
  bottom: 0;
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  list-style: none;
  color: #D4D9E1;
}
nav a {
  text-decoration: none;
  color: #98A4B7;
}
nav i {
  font-size: 24px;
}
nav div{
  font-size: 10px;
}

.bi-chevron-left {
  position: absolute;
  left: 30px;
  margin-top: 30px;
  font-size: 30px;
  color: #D4D9E1;
}

/* 모든 히든 클래스는 감춤 */
.hidden{
  display: none;
}
/* 모든 인풋 태그의 테두리 선 삭제 */
input {
  border: none;
}