<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEIVER - 커뮤니티 페이지</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/communitty.css">
</head>

<body>
    <div class="backgroudBox">
        <header>
            <img src="/front-end/html/logo.png" alt="logo" height="70" width="300" />
        </header>
        <div class="pageName" style="margin-bottom: 15px;">커뮤니티</div>
        <div>
            <form class="communittySearch" action="communittySearch" method="post">
                <input type="text">
                <button type="submit">검색</button>
            </form>
        </div>
        <p style="font-weight:bold; font-size: 17px;">인기글🔥</p>
        <div class="popularPostList">
            <div class="popularPost">
                <p>게시글 제목</p>
                <p>작성자</p>
            </div>
            <div class="popularPost">
                <p>게시글 제목</p>
                <p>작성자</p>
            </div>
            <div class="popularPost">
                <p>게시글 제목</p>
                <p>작성자</p>
            </div>
            <div class="leftBtn">
                <i class="bi bi-chevron-left"></i>
            </div>
            <div class="rightBtn">
                <i class="bi bi-chevron-right"></i>
            </div>
        </div>

        <hr style="margin-top: 22px; margin-bottom: 22px; color: #D4D9E1;">

        <p style="font-weight:bold; font-size: 17px; margin-bottom: 12px;">카테고리</p>
        <div>
            <div class="btnGroup">
                <div class="categoryGroup">
                    <button style="background-color: #4263EB;">전체</button>
                    <button style="background-color: #466093;">리뷰</button>
                    <button style="background-color: #466093;">잡담</button>
                </div>
                <button class="writeBtn">글 작성하기</button>
            </div>
            <div class="postAndUserInfo">
                <div class="postList">
                    <div class="postWrap">
                        <p>WEIVER 관리자</p>
                        <h2>테스트 게시글 제목이 될 것 같습니다.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur a eum animi cum labore
                            sint, ea accusantium fugiat nemo laborum repellendus! Dicta, cum modi voluptas atque a quos
                            quae!</p>
                        <img src="../front-end/html/logo.png" alt="게시글 이미지">
                        <div class="iconGroup">
                            <div>
                                <i class="bi-eye"></i>
                                <span>233</span>
                            </div>
                            <div>
                                <i class="bi-chat"></i>
                                <span>13</span>
                            </div>
                            <div>
                                <i class="bi-suit-heart"></i>
                                <span>2</span>
                            </div>
                        </div>
                    </div>
                    <div class="postWrap">
                        <p>WEIVER 관리자</p>
                        <h2>테스트 게시글 제목이 될 것 같습니다.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur a eum animi cum labore
                            sint, ea accusantium fugiat nemo laborum repellendus! Dicta, cum modi voluptas atque a quos
                            quae!</p>
                        <img src="../front-end/html/logo.png" alt="게시글 이미지">
                        <div class="iconGroup">
                            <div>
                                <i class="bi-eye"></i>
                                <span>233</span>
                            </div>
                            <div>
                                <i class="bi-chat"></i>
                                <span>13</span>
                            </div>
                            <div>
                                <i class="bi-suit-heart"></i>
                                <span>2</span>
                            </div>
                        </div>
                    </div>
                    <div class="postWrap">
                        <p>WEIVER 관리자</p>
                        <h2>테스트 게시글 제목이 될 것 같습니다.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur a eum animi cum labore
                            sint, ea accusantium fugiat nemo laborum repellendus! Dicta, cum modi voluptas atque a quos
                            quae!</p>
                        <img src="../front-end/html/logo.png" alt="게시글 이미지">
                        <div class="iconGroup">
                            <div>
                                <i class="bi-eye"></i>
                                <span>233</span>
                            </div>
                            <div>
                                <i class="bi-chat"></i>
                                <span>13</span>
                            </div>
                            <div>
                                <i class="bi-suit-heart"></i>
                                <span>2</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sideGroup">
                    <div class="userInfoAndLoginBtn">
                        <div class="userInfo">
                            <p class="userInfoID">테스트아이디FB34DH4A</p>
                            <div class="myWrited">
                                <div class="myPost">
                                    <p>내가 쓴 글</p>
                                    <p><a href="" style="text-decoration: none;">8</a></p>
                                </div>
                                <div class="myComment">
                                    <p>내가 쓴 댓글</p>
                                    <p><a href="" style="text-decoration: none;">23</a></p>
                                </div>
                            </div>
                        </div>
                        <button class="loginBtn">로그인 버튼</button>
                    </div>
                    <i class="bi bi-arrow-up-circle"></i> 
                </div>
            </div>
        </div>
    </div>

    <footer>Copyright WEIVER 2023 All Rights Reserved</footer>
    <nav>
        <a href="#"><i class="bi bi-house-door-fill"></i>
            <div>HOME</div>
        </a>
        <a href="#"><i class="bi bi-chat-dots-fill"></i>
            <div>COMMUNITY</div>
        </a>
        <a href="#"><i class="bi bi-person-fill"></i>
            <div>MY PAGE</div>
        </a>
    </nav>
</body>

</html>