<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weiver</title>
  <link rel="stylesheet" href="/css/public.css">
  <link rel="stylesheet" href="/css/community_comment.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
  <header>
    <img id="logo" src="/img/logo.png" alt="logo" height="70" width="300">
    <a href="#"><i class="bi bi-chevron-left"></i></a>
  </header>
  <article>
    <!-- 댓글 리스트 -->
    <ul class="comment">
      <li>
        <div class="user-container">
          <div class="user-id">유저 아이디2</div>
          <button class="modify hidden">수정</button>
          <button class="delete hidden">삭제</button>
        </div>
        <div class="reple">댓글</div>
        <div class="like-container">
          <button class="like"><i class="bi bi-suit-heart-fill"></i></button>
          <div class="count">10</div>
        </div>
        <!-- 대댓글 리스트 -->
        <ul class="re-comment">
          <li>
            <div class="user-container">
              <i class="bi bi-arrow-return-right"></i>
              <div class="user-id">유저 아이디2</div>
              <button class="modify">수정</button>
              <button class="delete">삭제</button>
            </div>
            <div class="reple">댓글</div>
            <div class="like-container">
              <button class="like"><i class="bi bi-suit-heart-fill"></i></button>
              <div class="count">10</div>
            </div>
          </li>
          <li>
            <div class="user-container">
              <i class="bi bi-arrow-return-right"></i>
              <div class="user-id">유저 아이디2</div>
              <button class="modify hidden">수정</button>
              <button class="delete hidden">삭제</button>
            </div>
            <div class="reple">댓글</div>
            <div class="like-container">
              <button class="like"><i class="bi bi-suit-heart-fill"></i></button>
              <div class="count">10</div>
            </div>
          </li>
          <li>
            <div class="user-container">
              <i class="bi bi-arrow-return-right"></i>
              <div class="user-id">유저 아이디2</div>
              <button class="modify hidden">수정</button>
              <button class="delete hidden">삭제</button>
            </div>
            <div class="reple">댓글</div>
            <div class="like-container">
              <button class="like"><i class="bi bi-suit-heart-fill"></i></button>
              <div class="count">10</div>
            </div>
          </li>
          <li>
            <div class="user-container">
              <i class="bi bi-arrow-return-right"></i>
              <div class="user-id">유저 아이디2</div>
              <button class="modify hidden">수정</button>
              <button class="delete hidden">삭제</button>
            </div>
            <div class="reple">댓글</div>
            <div class="like-container">
              <button class="like"><i class="bi bi-suit-heart-fill"></i></button>
              <div class="count">10</div>
            </div>
          </li>
          <li>
            <div class="user-container">
              <i class="bi bi-arrow-return-right"></i>
              <div class="user-id">유저 아이디2</div>
              <button class="modify hidden">수정</button>
              <button class="delete hidden">삭제</button>
            </div>
            <div class="reple">댓글</div>
            <div class="like-container">
              <button class="like"><i class="bi bi-suit-heart-fill"></i></button>
              <div class="count">10</div>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <div class="user-container">
          <div class="user-id">유저 아이디2</div>
          <button class="modify hidden">수정</button>
          <button class="delete hidden">삭제</button>
        </div>
        <div class="reple">댓글</div>
        <div class="like-container">
          <button class="like"><i class="bi bi-suit-heart-fill"></i></button>
          <div class="count">10</div>
        </div>
        <ul class="re-comment">
          <li>
            <div class="user-container">
              <i class="bi bi-arrow-return-right"></i>
              <div class="user-id">유저 아이디2</div>
              <button class="modify">수정</button>
              <button class="delete">삭제</button>
            </div>
            <div class="reple">댓글</div>
            <div class="like-container">
              <button class="like"><i class="bi bi-suit-heart-fill"></i></button>
              <div class="count">10</div>
            </div>
          </li>
          <li>
            <div class="user-container">
              <i class="bi bi-arrow-return-right"></i>
              <div class="user-id">유저 아이디2</div>
              <button class="modify hidden">수정</button>
              <button class="delete hidden">삭제</button>
            </div>
            <div class="reple">댓글</div>
            <div class="like-container">
              <button class="like"><i class="bi bi-suit-heart-fill"></i></button>
              <div class="count">10</div>
            </div>
          </li>
          <li>
            <div class="user-container">
              <i class="bi bi-arrow-return-right"></i>
              <div class="user-id">유저 아이디2</div>
              <button class="modify hidden">수정</button>
              <button class="delete hidden">삭제</button>
            </div>
            <div class="reple">댓글</div>
            <div class="like-container">
              <button class="like"><i class="bi bi-suit-heart-fill"></i></button>
              <div class="count">10</div>
            </div>
          </li>
          <li>
            <div class="user-container">
              <i class="bi bi-arrow-return-right"></i>
              <div class="user-id">유저 아이디2</div>
              <button class="modify hidden">수정</button>
              <button class="delete hidden">삭제</button>
            </div>
            <div class="reple">댓글</div>
            <div class="like-container">
              <button class="like"><i class="bi bi-suit-heart-fill"></i></button>
              <div class="count">10</div>
            </div>
          </li>
          <li>
            <div class="user-container">
              <i class="bi bi-arrow-return-right"></i>
              <div class="user-id">유저 아이디2</div>
              <button class="modify hidden">수정</button>
              <button class="delete hidden">삭제</button>
            </div>
            <div class="reple">댓글</div>
            <div class="like-container">
              <button class="like"><i class="bi bi-suit-heart-fill"></i></button>
              <div class="count">10</div>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </article>
  <form class="input-reple">
    <input type="text">
    <input type="submit">
  </form>
  <footer>Copyright Weiver  2023 All Rights Reserved</footer>
  <nav>
    <a href="#"><i class="bi bi-house-door-fill"></i>
      <div>HOME</div>
    </a>
    <a href="#"><i class="bi bi-chat-dots-fill"></i>
      <div>COMMUNITY</div>
    </a>
    <a href="#"><i class="bi bi-person-fill"></i>
      <div>MY PAGE</div>
    </a>
  </nav>
</body>

</html>