<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEIVER - 커뮤니티 페이지</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/front-end/css/communityDetailReview.css">
</head>

<body>
    <!-- 전체 컨테이너 -->
    <div class="backgroudBox">
        <!-- 헤더 -->
        <header>
            <img src="../img/logo.png" alt="logo" height="70" width="300" />
        </header>

        <!-- 뒤로가기 버튼 -->
        <div class="backBtn">
            <i class="bi-chevron-left"></i>
        </div>

        <!-- 게시글 컨테이너 -->
        <div class="postWrap">
            <!-- 게시글 헤더 (작성, 제목, 공유하기 버튼) -->
            <div class="postHeader">
                <h2>테스트 게시글 제목123</h2>
                <i class="bi bi-reply-fill"></i>
            </div>
            <hr>

            <!-- 게시글 작성자 -->
            <div class="postWriter">게시글 작성자 테스트123</div>
            <hr>

            <!-- 연결된 작품 -->
            <div class="currentMusical">
                <img src="/front-end/img/poster.jpg" alt="X">
                <div class="currentMusicalInfo">
                    <div class="musicalTitle">웃는 남자</div>
                    <div class="musicalPeriod">2022-06-10~2012-08-22</div>
                </div>
            </div>
            <hr>

            <!-- 게시글 내용 (텍스트, 이미지) -->
            <div class="postContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur a eum
                animi cum
                labore
                sint, ea accusantium fugiat nemo laborum repellendus! Dicta, cum modi voluptas atque a quos
                quae!</div>
            <img class="postImg" src="../img/logo.png" alt="게시글 이미지">
            <div class="postContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur a eum
                animi cum
                labore
                sint, ea accusantium fugiat nemo laborum repellendus! Dicta, cum modi voluptas atque a quos
                quae!</div>
            <img class="postImg" src="../img/google_icon.png" alt="게시글 이미지">
            <div class="postContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur a eum
                animi cum
                labore
                sint, ea accusantium fugiat nemo laborum repellendus! Dicta, cum modi voluptas atque a quos
                quae!</div>
            <img class="postImg" src="../img/poster.jpg" alt="게시글 이미지">

            <!-- 조회, 댓글, 좋아요 아이콘 그룹 -->
            <div class="iconGroup">
                <div>
                    <i class="bi-eye"></i>
                    <span>233</span>
                </div>
                <div>
                    <i class="bi-chat"></i>
                    <span>13</span>
                </div>
                <div>
                    <i class="bi-suit-heart"></i>
                    <span>2</span>
                </div>
            </div>
        </div>

        <!-- 게시글 수정하기, 삭제하기 버튼 -->
        <div class="postBtnGroup">
            <form action="" method="post">
                <input type="submit" value="수정하기" class="postModifyBtn">
                <input type="submit" value="삭제하기" class="postDeleteBtn">
            </form>
        </div>
        
        <!-- 댓글 컨테이너 -->
        <div class="commentWrap">

            <!-- 총 댓글 수 조회 -->
            <div class="totalComment">총 댓글 수 : <span>3</span></div>

            <!-- 작성된 댓글 (아이디, 댓글, 좋아요 아이콘, 대댓글 링크, 버튼) -->
            <hr>
            <div class="commentAndBtn">
                <div class="commentIDAndContent">
                    <div class="commentID">테스트 아이디1</div>
                    <div class="commentContent">테스트 댓글1</div>
                    <div class="likeAndRecomment">
                        <i class="bi-suit-heart"></i>
                        <span>2</span>
                        <a href="#" style="text-decoration: none;"><span class="recommentBtn">대댓글</span></a>
                    </div>
                </div>

                <!-- 댓글 수정, 삭제 버튼 -->
                <div class="commentBtnGroup">
                    <button>수정</button>
                    <button>삭제</button>
                </div>
            </div>
            <!-- 대댓글 컨테이너 -->
            <div class="recommentWrap">
                <div class="recommentGroup">
                    <!-- 대댓글 화살표 아이콘 -->
                    <i class="bi-arrow-return-right"></i>
                    <!-- 대댓글 정보 (아이디, 대댓글, 좋아요) -->
                    <div class="recommentInfo">
                        <div class="commentID">리코멘트 테스트 아이디1</div>
                        <div class="commentContent">리코멘트 테스트 댓글1</div>
                        <div class="likeAndRecomment">
                            <i class="bi-suit-heart"></i>
                            <span>0</span>
                        </div>
                    </div>
                </div>
                <!-- 대댓글, 수정, 삭제 버튼 -->
                <div class="commentBtnGroup">
                    <button>수정</button>
                    <button>삭제</button>
                </div>
            </div>
            <hr>
            <div class="commentAndBtn">
                <div class="commentIDAndContent">
                    <div class="commentID">테스트 아이디2</div>
                    <div class="commentContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                        aspernatur a eum animi cum labore sint, ea accusantium fugiat nemo laborum repellendus! Dicta,
                        cum modi voluptas atque a quos quae!</div>
                    <div class="likeAndRecomment">
                        <i class="bi-suit-heart"></i>
                        <span>1</span>
                        <a href="#" style="text-decoration: none;"><span class="recommentBtn">대댓글</span></a>
                    </div>
                </div>
                
                <div class="commentBtnGroup">
                    <button>수정</button>
                    <button>삭제</button>
                </div>
            </div>
            <hr>
            <div class="commentAndBtn">
                <div class="commentIDAndContent">
                    <div class="commentID">테스트 아이디3</div>
                    <div class="commentContent">테스트 댓글3</div>
                    <div class="likeAndRecomment">
                        <i class="bi-suit-heart"></i>
                        <span>2</span>
                        <a href="#" style="text-decoration: none;"><span class="recommentBtn">대댓글</span></a>
                    </div>
                </div>
                <div class="commentBtnGroup">
                    <button>수정</button>
                    <button>삭제</button>
                </div>
            </div>
            <div class="recommentWrap">
                <div class="recommentGroup">
                    <i class="bi-arrow-return-right"></i>
                    <div class="recommentInfo">
                        <div class="commentID">리코멘트 테스트 아이디3</div>
                        <div class="commentContent">리코멘트 테스트 댓글3</div>
                        <div class="likeAndRecomment">
                            <i class="bi-suit-heart"></i>
                            <span>2</span>
                        </div>
                    </div>
                </div>
                <div class="commentBtnGroup">
                    <button>수정</button>
                    <button>삭제</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 댓글 입력 창 -->
    <div class="commentInputGroup">
        <form action="" method="post">
            <input class="commentInput" type="text">
            <input class="commentInputBtn" type="submit" value="작성하기">
        </form>
    </div>

    <footer>Copyright WEIVER 2023 All Rights Reserved</footer>
    <nav>
        <a href="#"><i class="bi bi-house-door-fill"></i>
            <div>HOME</div>
        </a>
        <a href="#"><i class="bi bi-chat-dots-fill"></i>
            <div>COMMUNITY</div>
        </a>
        <a href="#"><i class="bi bi-person-fill"></i>
            <div>MY PAGE</div>
        </a>
    </nav>
</body>

</html>