<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inquiry</title>
    <link rel="stylesheet" href="/css/inquiry.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <!-- header -->
    <header><img src="/img/logo.png" alt="logo" height="70" width="300"></header>
    
    <div class="page">

        <!-- 타이틀 -->
        <div class="title">
            <div class="back">
                <a href="#"><i class="bi bi-chevron-left" style="color: #EFEFEF"></i></a>
            </div>
            <div class="name">문의하기</div>
        </div>
        
        <!-- 글 작성 -->
        <div class="write">
            <button>작성하기</button>
        </div>

        <!-- 문의 목록 -->
        <div class="inquiry_board">
            <div class="list">
                <div class="inquiry">
                    <a href="#">
                        <p>2023.06.27</p>
                        <p>회원가입이 안 돼요.</p>
                    </a>
                </div>
                <div class="check">
                    <p>답변대기</p>
                </div>
            </div>
            <div class="list">
                <div class="inquiry">
                    <a href="#">
                        <p>2023.05.27</p>
                        <p>페이지가 안 넘어가요.</p>
                    </a>
                </div>
                <div class="check">
                    <p>답변완료</p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>Copyright 시난과 고련  2023 All Rights Reserved</footer>

    <!-- navibar -->
    <nav>
        <a href="#"><i class="bi bi-house-door-fill"></i>
            <div>HOME</div>
        </a>
        <a href="#"><i class="bi bi-chat-dots-fill"></i>
            <div>COMMUNITY</div>
        </a>
        <a href="#"><i class="bi bi-person-fill"></i>
            <div>MY PAGE</div>
        </a>
    </nav>
</body>
</html>