<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inquiryDetail</title>
    <link rel="stylesheet" href="/css/inquiryDetail.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <!-- header -->
    <header><img src="/img/logo.png" alt="logo" height="70" width="300"></header>
    
    <div class="page">

        <!-- 타이틀 -->
        <div class="title">
            <div class="back">
                <a href="#"><i class="bi bi-chevron-left" style="color: #EFEFEF"></i></a>
            </div>
            <div class="name">문의하기</div>
        </div>
            
        <!-- 문의 게시글 -->
        <div class="text_box">

            <!-- ID -->
            <div class="data_show">
                <p>제목</p>
                <div class="name">페이지가 안넘어가요</div>
            </div>

            <div class="data_show">
                <p>문의사항</p>
                <div class="inquiry_text">페이지가 안넘어가요</div>
            </div>

            <div class="data_show">
                <p>관리자 답변</p>
                <div class="answer">페이지가 안넘어가요</div>
            </div>

            <!-- 저장 -->
            <div class="data_show">
                <p class="state">답변완료</p>    
            </div>

        </div>
    </div>

    <!-- footer -->
    <footer>Copyright 시난과 고련  2023 All Rights Reserved</footer>

    <!-- navibar -->
    <nav>
        <a href="#"><i class="bi bi-house-door-fill"></i>
            <div>HOME</div>
        </a>
        <a href="#"><i class="bi bi-chat-dots-fill"></i>
            <div>COMMUNITY</div>
        </a>
        <a href="#"><i class="bi bi-person-fill"></i>
            <div>MY PAGE</div>
        </a>
    </nav>
</body>
</html>