<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weiver</title>
  <link rel="stylesheet" href="/css/public.css">
  <link rel="stylesheet" href="/css/login.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
  <header><a href="#"><i class="bi bi-chevron-left"></i></a></header>
  <article>
    <img id="logo" src="/img/logo.png" alt="logo" height="100" width="450">
    <div class="login-title">로그인</div>
    <!-- 로그인 입력 폼 -->
    <form id="login-form">
      <input type="email" name="id" placeholder=" 이메일을 입력하세요">
      <input type="password" name="pw" placeholder=" 비밀번호를 입력하세요">
      <input class="submit" type="submit" value="Login">
    </form>
    <!-- 회원가입, 비번 찾기 -->
    <div class="login-support">
      <a href="#">회원가입</a>
      <a href="/html/search_pw.html">비밀번호를 잊으셨나요?</a>
    </div>
    <!-- 간편로그인 구분 선 -->
    <div class="dividing-line">
      <span>간편 로그인</span>
    </div>
    <!-- 간편 로그인 -->
    <div id="simple-login">
      <a href="#"><img class="google-login" src="/img/google_icon.png" alt="구글"></a>
      <a href="#"><img class="kakao-login" src="/img/kakako-icon.png" alt="카카오"></a>
      <a href="#"><img class="naver-login" src="/img/naver-icon.png" alt="네이버"></a>
    </div>
  </article>
</body>

</html>