<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weiver</title>
  <link rel="stylesheet" href="/css/public.css">
  <link rel="stylesheet" href="/css/search.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
  <header>
    <img id="logo" src="/img/logo.png" alt="logo" height="70" width="300">
    <a href="#"><i class="bi bi-chevron-left"></i></a>
    <h2>검색결과</h2>
  </header>
  <article>
    <!-- 검색 폼 -->
    <form class="search">
      <input type="text" placeholder="검색어를 입력하세요">
      <input type="submit" value="검색">
    </form>
    <!-- 결과 리스트 -->
    <ul class="musical_list">
      <li>
        <img src="/img/poster.jpg" alt="poster">
          <h2>뮤지컬 제목</h2>
          <span>장르</span>/<span>년도</span>
      </li>
    </ul>
  </article>
  <footer>Copyright Weiver  2023 All Rights Reserved</footer>
    <nav>
      <a href="#"><i class="bi bi-house-door-fill"></i>
        <div>HOME</div>
      </a>
      <a href="#"><i class="bi bi-chat-dots-fill"></i>
        <div>COMMUNITY</div>
      </a>
      <a href="#"><i class="bi bi-person-fill"></i>
        <div>MY PAGE</div>
      </a>
    </nav>
</body>

</html>