<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passwordUpdate</title>
    <link rel="stylesheet" href="/css/passwordUpdate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <!-- header -->
    <header><img src="/img/logo.png" alt="logo" height="70" width="300"></header>
    
    <div class="page">

        <!-- 타이틀 -->
        <div class="title">
            <div class="back">
                <a href="#"><i class="bi bi-chevron-left" style="color: #EFEFEF"></i></a>
            </div>
            <div class="name">비밀번호 변경</div>
        </div>
            
        <form action="">    
            <!-- 입력 칸 -->
            <div class="text_input">

                <!-- ID -->
                <div class="ID">
                    <p>ID (이메일)</p>
                    <input type="email" disabled value="email">
                </div>

                <!-- 닉네임 -->
                <div class="data_input">
                    <p>기존 비밀번호</p>
                    <input type="password" value="">
                </div>

                <div class="data_input">
                    <p>새 비밀번호</p>
                    <input type="password" value="">
                </div>

                <div class="data_input">
                    <p>새 비밀번호 확인</p>
                    <input type="password" value="">
                </div>

            </div>
        </form>
    </div>

    <!-- footer -->
    <footer>Copyright 시난과 고련  2023 All Rights Reserved</footer>

    <!-- 저장 -->
    <div class="btn">
        <button class="submit_btn" type="submit">저장</button>    
    </div>

    <!-- navibar -->
    <nav>
        <a href="#"><i class="bi bi-house-door-fill"></i>
            <div>HOME</div>
        </a>
        <a href="#"><i class="bi bi-chat-dots-fill"></i>
            <div>COMMUNITY</div>
        </a>
        <a href="#"><i class="bi bi-person-fill"></i>
            <div>MY PAGE</div>
        </a>
    </nav>
</body>
</html>