<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weiver</title>
  <link rel="stylesheet" href="/css/public.css">
  <link rel="stylesheet" href="/css/login.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
  <header><a href="#"><i class="bi bi-chevron-left"></i></a></header>
  <article>
    <div class="search-pw-title">비밀번호를 잊으셨나요?</div>
    <!-- 이메일 입력 폼 -->
    <form id="login-form">
      <input type="email" name="id" placeholder=" 이메일을 입력하세요">
      <input class="submit" type="submit" value="전송">
    </form>
  </article>
</body>

</html>