<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting</title>
    <link rel="stylesheet" href="/css/setting.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <!-- header -->
    <header><img src="/img/logo.png" alt="logo" height="70" width="300"></header>
    
    <div class="page">

        <!-- 타이틀 -->
        <div class="title">
            <div class="back">
                <a href="#"><i class="bi bi-chevron-left" style="color: #EFEFEF"></i></a>
            </div>
            <div class="name">설정</div>
        </div>
        
        <!-- 카테고리(선택창) -->
        <div class="category">
            <div class="card">
                <a href="#">로그아웃</a>
            </div>
            <div class="card">
                <a href="#">비밀번호 변경</a>
            </div>
            <div class="card">
                <a href="#">문의하기</a>
            </div>
            <div class="card">
                <a href="#">회원 탈퇴</a>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>Copyright 시난과 고련  2023 All Rights Reserved</footer>

    <!-- navibar -->
    <nav>
        <a href="#"><i class="bi bi-house-door-fill"></i>
            <div>HOME</div>
        </a>
        <a href="#"><i class="bi bi-chat-dots-fill"></i>
            <div>COMMUNITY</div>
        </a>
        <a href="#"><i class="bi bi-person-fill"></i>
            <div>MY PAGE</div>
        </a>
    </nav>
</body>
</html>